riml_include 'dsl.riml'
riml_include 'log_helpers.riml'
riml_include 'portkey_inc.riml'
riml_include 'app_driver.riml'

class RelatedFileCommandSpec
  defm describe
    return 'RelatedFileCommandSpec'
  end

  defm before_each
    self.driver = new AppDriver()
  end

  defm after_each
    :unlet self.driver
  end

  defm it_can_complete_related
    d = self.driver
    d.start()

    " new buffer inside 'basic' project with portkey.json
    b = new Buffer('spec/projects/rails/app/controllers/posts_controller.rb')
    b.find_root()

    " open and enter buffer
    d.do_buffer_open(b)
    d.do_buffer_enter(b)

    " get completion list
    result = d.do_complete('Related', '', 'Related', 0)

    " must reflect related in portkey.json
    expect(result).to_equal(['posts_helper'])
  end

  defm it_can_switch_to_related_helper_corresponding_to_controller
    d = self.driver
    d.start()

    b = new Buffer('spec/projects/rails/app/controllers/posts_controller.rb')
    b.find_root()

    o = d.lookup('file_opener')
    o.set_exec_mode(false)

    d.do_buffer_open(b)
    d.do_buffer_enter(b)

    d.do_autocmd('Related')

    expect(o.exec_cmd).to_match('app/helpers/posts_helper.rb$')
  end
end
