class FileLogWriter
  def initialize
    self.colorize = true
  end

  defm set_writer(writer)
    self.writer = writer
  end

  defm get_writer
    return self.writer
  end

  defm set_log_file(log_file)
    self.log_file = log_file
  end

  defm set_colorize(colorize)
    self.colorize = colorize
  end

  defm get_colorize()
    return self.colorize
  end

  defm log(message)
    writer = self.get_writer()
    writer.writeln(message)
  end

  defm flush()
    writer = self.get_writer()
    writer.flush()
  end
end

